# api-automation

./: pom.xml
.github/workflows/: ci.yml
src/test/java/starter/: CucumberTestSuite.java
src/test/java/starter/posts/: Delete.java  Get.java  Post.java  Update.java
src/test/resources/features/: Posts.feature
